<style>
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');
</style>


/* font-family: 'Bodoni Moda', serif; */




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}


.left-text{
    flex-basis: 30%;
}



.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}



.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* bg blend mode basically dark color overlay or like vignette filter*/
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    /* 0 frm hz, 0 frm vert, 4px blur, color is white */
}
/* utility class */
.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}



/* media queries for less than 'lg': '1024px' */

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
        grid-auto-rows: 230px;
        padding-bottom: 90px;
    }
    .gallery{
        width: 88%;
        row-gap: 25px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}



/* media queries for less than 'md': '768px' */
@media screen and (max-width:768px){
    .container{
        flex-direction: column;
        padding-block: 20px;
        grid-auto-rows: 230px;
        padding-bottom: 80px;
    }
    .gallery{
        width: 80%;
        row-gap: 20px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}


/* media queries for less than 'sm': '640px' */
@media screen and (max-width:640px){
    .container{
        flex-direction: column;
        padding-block: 20px;
        grid-auto-rows: 230px;
        padding-bottom: 50px;
    }
    .gallery{
        width: 80%;
        padding-block: 10px;
        row-gap: 15px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}





















































































